# ignite-streaming-monitoring-demo

./: .gitignore  README.md  pom.xml  rebuild-app-image.sh
config/: ignite-config-node.xml
docker/: StreamingAppDockerfile  control-center.yaml  ignite-cluster.yaml  ignite-streaming-app.yaml
src/main/java/org/gridgain/demo/: MarketTicker.java  PubNubMarketTicker.java  RandomMarketTicker.java  StreamCallback.java  StreamingApplication.java  Trade.java  TradeKey.java
